<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminLeft.master.cs" Inherits="MasterPages_AdminLeft" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" runat="server"><head runat="server">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profile</title>
<!-- // Stylesheets // -->
<link href="../css/styleAdmin.css" rel="stylesheet" type="text/css">
<link href="../css/slider.css" rel="stylesheet"  type="text/css" media="screen">
<link href="../css/jquery.css" rel="stylesheet" type="text/css" >
<link href="../css/contentslider.css" rel="stylesheet" type="text/css" >
<link href="../css/vertical_menu.css" rel="stylesheet" type="text/css">
<link href="../css/horizontal_menu.css" rel="stylesheet" type="text/css">
<link href="../css/formGUI.css" rel="stylesheet" type="text/css" />
<link href="../css/button.css" rel="stylesheet" type="text/css" />

<!-- // Javascript // -->
<script type="text/javascript" src="../js/jquery_005.js"></script>
<script type="text/javascript" src="../js/jquery_002.js"></script>
<script type="text/javascript" src="../js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="../js/menu.js"></script>
<script type="text/javascript" src="../js/jquery_004.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/anything.js"></script>
<script type="text/javascript" src="../js/jcarousellite_1.js"></script>
<script type="text/javascript" src="../js/scroll.js"></script>
<script type="text/javascript" src="../js/ddaccordion.js"></script>

<script type="text/javascript" src="../js/contentslider.js"></script>
<script type="text/javascript" src="../js/jquery_003.js"></script>
<script type="text/javascript" src="../js/lightbox.js"></script>
<script type="text/javascript" src="../js/sdmenu.js"></script>   

<script type="text/javascript">
	// <![CDATA[
	var myMenu;
	window.onload = function() {
		myMenu = new SDMenu("my_menu");
		myMenu.init();
	};
	// ]]>
	</script> 
	
</head><body><div style="left: 695.167px; top: 152px;" class="ddshadow toplevelshadow"></div><div style="left: 591.267px; top: 152px;" class="ddshadow toplevelshadow"></div><div style="left: 373.05px; top: 152px;" class="ddshadow toplevelshadow"></div>
<a name="top"></a>
<div id="wrapper_sec">
	<!-- Header -->
	<div id="masthead">
    	<div class="logo">
        	<a href="http://chimpstudio.co.uk/themeforest/estore13/blue/index.html"><img src="../images/logo.png" alt=""></a>
        </div>
    	<div class="navigation">
       	  <div id="smoothmenu1" class="ddsmoothmenu">
                <ul>
                    <li style="z-index: 100;" class="dropdown"><a style="padding-right: 23px;" href="#" class="drop">SITE</a>
                        <ul style="display: none; top: 33px; visibility: visible;">
                            <li class="first"><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/listing.html">Profile</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/listing.html">Quản lý user</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/listing.html">Quản lý VIP</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/listing.html">Thoát</a></li>
                        </ul>
                    </li>
                    <li><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/static.html">Quản lý Danh mục</a></li>
                     <li style="z-index: 99;" class="dropdown"><a style="padding-right: 23px;" href="#" class="drop">QUẢN LÝ CHỨC NĂNG</a>
                        <ul style="display: none; top: 33px; visibility: visible;">
                            <li class="first"><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/index.html">Ẩm Thực</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/cyan/index.html">Nghỉ Ngơi</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/green/index.html">Mua Sắm</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/grey/index.html">Giải trí</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/pink/index.html">Tour</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/pink/index.html">Phương tiện</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/pink/index.html">Danh lam thắng cảnh</a></li>
                        </ul>
                    </li>
                    <li style="z-index: 100;" class="dropdown"><a style="padding-right: 23px;" href="#" class="drop">TỪ ĐIỂN</a>
                    </li>
                    <li style="z-index: 98;" class="dropdown"><a style="padding-right: 23px;" href="#" class="drop">Nội dung</a>
                        <ul style="display: none; top: 33px; visibility: visible;">
                            <li class="first"><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/index.html">Tin tức</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/account.html">Comment</a></li>
                        </ul>
                    </li>  
                    <li style="z-index: 98;" class="dropdown"><a style="padding-right: 23px;" href="#" class="drop">KHÁC</a>
                        <ul style="display: none; top: 33px; visibility: visible;">
                            <li class="first"><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/index.html">Giới thiệu</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/blue/account.html">Liên hệ</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/pink/index.html">Chính sách</a></li>
                            <li><a href="http://chimpstudio.co.uk/themeforest/estore13/pink/index.html">....</a></li>
                        </ul>
                    </li>                 
                    
                </ul>
            	<br class="clear">
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <!-- Bread Crumb Section -->
  
    <div class="clear"></div>
    <!-- Content Section -->
	<div id="content_sec">
    	<!-- Column1 Section         -->
		<div class="col1">
        	    <!-- Categories -->
                <div id="my_menu" class="sdmenu" style="margin-top:20px">
      <div>
        <span>Danh mục</span>
        <a href="#">Ẩm thực</a>
        <a href="#">Nghỉ ngơi</a>
        <a href="#">Mua Sắm</a>
        <a href="#">Giải trí</a>
        <a href="#">Tour</a>
        <a href="#">Phương tiện</a>
      </div>
      </div>
                
        </div>
        <!-- Column2 Section -->    
        <div class="col2">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        </div>
  
    </div>
    <div class="clear"></div>
   <!-- Footer Section -->
	<div id="footer">
    
       
     
    </div>
</div>
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancy-bg" id="fancy-bg-n"></div><div class="fancy-bg" id="fancy-bg-ne"></div><div class="fancy-bg" id="fancy-bg-e"></div><div class="fancy-bg" id="fancy-bg-se"></div><div class="fancy-bg" id="fancy-bg-s"></div><div class="fancy-bg" id="fancy-bg-sw"></div><div class="fancy-bg" id="fancy-bg-w"></div><div class="fancy-bg" id="fancy-bg-nw"></div><div id="fancybox-inner"></div><a id="fancybox-close"></a><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>
